#
/index.do = ryeonii.mvc.action.IndexHandler

/join/agree.do = ryeonii.mvc.action.AgreeHandler
/join/checkme.do = ryeonii.mvc.action.CheckmeHandler
/join/verifyme.do = ryeonii.mvc.action.VerifymeHandler
/join/Joinme.do = ryeonii.mvc.action.JoinmeHandler
/join/Joinok.do = ryeonii.mvc.action.JoinokHandler

/board/write.do = ryeonii.mvc.action.BoardWriteHandler
/board/list.do = ryeonii.mvc.action.BoardListHandler
/board/view.do = ryeonii.mvc.action.BoardViewHandler
/board/update.do = ryeonii.mvc.action.BoardUpdateHandler
/board/delete.do = ryeonii.mvc.action.BoardDeleteHandler

